1.
/*
 * Complete the 'simpleArraySum' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts INTEGER_ARRAY ar as parameter.
 */

function simpleArraySum(ar) {
    let sum = 0
    for(let i=0;i<ar.length;i++)
    {
        sum+=ar[i] 
    }
    return sum;
}
------------------------------------------------------------------------------------
2. 

/*Return sum of 2 values */

function solveMeFirst(a, b) {
  return a+b;
}
------------------------------------------------------------------------------------
3.
/*
 * Complete the 'compareTriplets' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts following parameters:
 *  1. INTEGER_ARRAY a
 *  2. INTEGER_ARRAY b
 */

function compareTriplets(a, b) {
    // Write your code here
    let score = []
    let aScore = 0
    let bScore = 0
    for(let i=0;i<a.length;i++)
    {
        if(a[i]>b[i])
        {
           aScore++ 
        }
        else if(a[i]<b[i])
        {
            bScore++
        }
        else
        {
            continue
        }
    }
    score.push(aScore)
    score.push(bScore)
    return score
}
------------------------------------------------------------------------------------
4.
/*
 * Complete the 'aVeryBigSum' function below.
 *
 * The function is expected to return a LONG_INTEGER.
 * The function accepts LONG_INTEGER_ARRAY ar as parameter.
 */

function aVeryBigSum(ar) {
    let bigSum = 0
    for(let i=0;i<ar.length;i++)
    {
        bigSum+=ar[i]
    }
    return bigSum
}
------------------------------------------------------------------------------------
5.
/*Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. Print the decimal value of each fraction on a new line with 6 places after the decimal.

 * Complete the 'plusMinus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function plusMinus(arr) {
    // Write your code here
    let positiveNum = 0
    let negetiveNum = 0
    let zeroNum = 0
    
    for(let i=0;i<arr.length;i++)
    {
        if(arr[i] === 0)
        {
            zeroNum++
        }
        else if (arr[i]<0)
        {
            negetiveNum++
        }
        else
        positiveNum++
    }
    console.log(positiveNum/arr.length.toFixed(6))
    console.log(negetiveNum/arr.length.toFixed(6))
    console.log(zeroNum/arr.length.toFixed(6))
}
