1.
/*
 * Complete the 'simpleArraySum' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts INTEGER_ARRAY ar as parameter.
 */

function simpleArraySum(ar) {
    let sum = 0
    for(let i=0;i<ar.length;i++)
    {
        sum+=ar[i] 
    }
    
    // OR
    /*for(let i in ar)
    {
        sum+= ar[i]
    }*/
    
    return sum;
}
------------------------------------------------------------------------------------
2. 

/*Return sum of 2 values */

function solveMeFirst(a, b) {
  return a+b;
}
------------------------------------------------------------------------------------
3.
/*
 * Complete the 'compareTriplets' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts following parameters:
 *  1. INTEGER_ARRAY a
 *  2. INTEGER_ARRAY b
 */

function compareTriplets(a, b) {
    // Write your code here
    let score = []
    let aScore = 0
    let bScore = 0
    for(let i=0;i<a.length;i++)
    {
        if(a[i]>b[i])
        {
           aScore++ 
        }
        else if(a[i]<b[i])
        {
            bScore++
        }
        else
        {
            continue
        }
    }
    score.push(aScore)
    score.push(bScore)
    return score 
    // OR
    // return [aScore, bScore]
}
------------------------------------------------------------------------------------
4.
/*
 * Complete the 'aVeryBigSum' function below.
 *
 * The function is expected to return a LONG_INTEGER.
 * The function accepts LONG_INTEGER_ARRAY ar as parameter.
 */

function aVeryBigSum(ar) {
    let bigSum = 0
    for(let i=0;i<ar.length;i++)
    {
        bigSum+=ar[i]
    }
    return bigSum
}

OR

function aVeryBigSum(ar) {
    // Write your code here
    let sum = 0
    for(let i of ar)
    {
        sum+=i
    }
return sum
}
------------------------------------------------------------------------------------
5.
/*Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. Print the decimal value of each fraction on a new line with 6 places after the decimal.

 * Complete the 'plusMinus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function plusMinus(arr) {
    // Write your code here
    let positiveNum = 0
    let negetiveNum = 0
    let zeroNum = 0
    
    for(let i=0;i<arr.length;i++)
    {
        if(arr[i] === 0)
        {
            zeroNum++
        }
        else if (arr[i]<0)
        {
            negetiveNum++
        }
        else
        positiveNum++
    }
    console.log(positiveNum/arr.length.toFixed(6))
    console.log(negetiveNum/arr.length.toFixed(6))
    console.log(zeroNum/arr.length.toFixed(6))
}

------------------------------------------------------------------------------
6. Given a square matrix, calculate the absolute difference between the sums of its diagonals.

For example, the square matrix arr is shown below:
1 2 3
4 5 6
9 8 9  

function diagonalDifference(arr) {
    // Write your code here
    let rightDiagonal = 0
    let leftDiagonal = 0
    let absoluteDiff = 0
    for(let i=0;i<arr.length;i++)
    {
        for(let j=0;j<arr.length;j++)
        {
            if(i == j)
            {
                rightDiagonal +=arr[i][j]
            }
        }
    }
    
     for(let k= 0;k< arr.length;k++)
    {
        for(let l= arr.length-1;l>=0;l--)
        {
            if(k + l == arr.length-1)
            {
            console.log(arr[k][l])         
            leftDiagonal+= arr[k][l]
            }
        }
    }
    absoluteDiff = Math.abs(rightDiagonal - leftDiagonal)
    return absoluteDiff
}

------------------------------------------------------------------------------

7. This is a staircase of size  n=4
   #
  ##
 ###
####


function staircase(n) {
    // Write your code here
    for(let i=1;i<=n;i++)
    {
        console.log(" ".repeat(n-i)+'#'.repeat(i))
    }

}

------------------------------------------------------------------------------

8.Given five positive integers, find the minimum and maximum values that can be calculated by 
summing exactly four of the five integers. Then print the respective minimum and maximum values 
as a single line of two space-separated long integers.

function miniMaxSum(arr) {
arr = arr.sort();
  
// to get the sets only
let maxSet = arr.slice(1);
let minSet = arr.slice(0, -1);

// console.log(minSet, maxSet);

// to get just the max/min value
const sum = arr.reduce((a, total) => a + total, 0);
console.log(sum - arr[arr.length - 1], sum - arr[0]);
}